import { ContentBlock } from "./PolicyElements";

const PolicyForm = ({ type }) => {
    return (
        <ContentBlock>
            {type === "terms" && (
                <>
                    <h3>제1조(목적)</h3>
                    <p>
                        본 약관은 주식회사 유퀴즈(이하 "회사")가 운영하는 웹사이트(이하 "사이트")에서 제공하는 제반 서비스를 이용함에 있어, 사이트와 회원 간의 이용 조건 및 제반 절차, 기타 필요한 사항을 규정함을 목적으로 한다.
                    </p>
                    <h3>제2조(정의)</h3>
                    <ul>
                        <li>이 약관에서 사용하는 용어의 정의는 아래와 같다.</li>
                        <li>1. "사이트"라 함은 "회사"가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를 이용하여 설정한 가상의 영업장 또는 "회사"가 운영하는 아래 웹사이트를 말한다.</li>
                        <li>2. "서비스"라 함은 "회사"가 “”사이트를 통해 개인이 등록한 자료를 DB화하여 각각의 목적에 맞게 분류, 가공, 집계하여 정보를 제공하는 서비스, 개인이 구직 등의 목적으로 등록한 자료를 제공받는 서비스, 기업에 관한 자료를 수집, 분류, 가공하여 정보를 제공하는 서비스 등 및 이들 서비스와 관련하여 각 “사이트”에서 제공하는 모든 부대/제휴 서비스를 총칭한다.</li>
                        <li>3. "회원"이라 함은 서비스를 이용하기 위하여 동 약관에 동의하거나 페이스북 등 연동 된 서비스를 통해 "회사"와 이용 계약을 체결한 개인을 말한다.</li>
                        <li>4. "아이디"라 함은 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 가입 시 사용한 이메일 주소를 말한다.</li>
                        <li>5. "비밀번호"라 함은 "회사"의 서비스를 이용하려는 사람이 아이디를 부여받은 자와 동일인임을 확인하고 "회원"의 권익을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합 또는 이와 동일한 용도로 쓰이는 “사이트”에서 자동 생성된 인증코드를 말한다.</li>
                    </ul>
                    <h3>제3조 (약관의 명시와 개정)</h3>
                    <ul>
                        <li>1. "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 "회원"이 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 "회원"에게 공지해야 한다.</li>
                        <li>2. "회사"는 약관의규제등에관한법률, 전기통신기본법, 전기통신사업법, 정보통신망이용촉진등에관한법률, 개인정보보호법 등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
                        <li>3. "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.</li>
                        <li>4. "회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 서비스를 이용하는 경우에는 동의한 것으로 간주한다.</li>
                        <li>5. "회사"는 "회원"이 가입 신청 시 등록한 이메일, 휴대전화 문자메시지 중 "회원"이 수신에 동의한 수단을 활용하여, "회원"에 대한 각종 고지나 통지를 이행할 수 있다. 단, "회원"에게 서비스 이용에 대한 정보를 고지, 통지 및 공지가 필요할 경우 수신에 동의한 이외의 수단으로 이행할 수 있다.</li>
                    </ul>
                </>
            )}
            {type === "privacy" && (
                <>
                    <h3>유퀴즈 개인정보 처리방침(2023.06.20)</h3>
                    <p>
                    주식회사 원티드랩(이하 "회사" 또는 "사이트")은 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다.
                    <br />
                    이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
                    </p>
                    <ol>
                        <li>개인정보의 수집 및 이용목적</li>
                        <li>수집하는 개인정보 항목 및 수집방법</li>
                        <li>개인정보의 제공, 처리위탁 및 국외이전</li>
                        <li>개인정보의 보유 및 이용기간</li>
                        <li>개인정보 파기절차 및 파기방법</li>
                        <li>개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항</li>
                        <li>개인정보의 기술적, 관리적 보호대책</li>
                        <li>개인정보 파기절차 및 파기방법</li>
                    </ol>
                </>
            )}
        </ContentBlock>
    );
};

export default PolicyForm;